birchrest.routes package
========================

Submodules
----------

birchrest.routes.controller module
----------------------------------

.. automodule:: birchrest.routes.controller
   :members:
   :undoc-members:
   :show-inheritance:

birchrest.routes.route module
-----------------------------

.. automodule:: birchrest.routes.route
   :members:
   :undoc-members:
   :show-inheritance:

birchrest.routes.validator module
---------------------------------

.. automodule:: birchrest.routes.validator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: birchrest.routes
   :members:
   :undoc-members:
   :show-inheritance:
