birchrest.exceptions package
============================

Submodules
----------

birchrest.exceptions.api\_error module
--------------------------------------

.. automodule:: birchrest.exceptions.api_error
   :members:
   :undoc-members:
   :show-inheritance:

birchrest.exceptions.invalid\_controller\_registration module
-------------------------------------------------------------

.. automodule:: birchrest.exceptions.invalid_controller_registration
   :members:
   :undoc-members:
   :show-inheritance:

birchrest.exceptions.missing\_auth\_handler\_error module
---------------------------------------------------------

.. automodule:: birchrest.exceptions.missing_auth_handler_error
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: birchrest.exceptions
   :members:
   :undoc-members:
   :show-inheritance:
